
(1) The default parameters in this assignment perform a convolution on a
    4096x4096 input using a 5x5 filter and a 32x32 input tile.

    (a) What are the dimensions of the output tile?
    - The output tile is 28x28, since not all the threads participates in computing.
        

    (b) What is the total number of ghost cells for the entire input?
    - (4096+2)*(4096+2) - 4092*4092 = 32784


(2) Assume we used a rectangular 5x7 filter instead. The convolution is still
    performed on a 4096x4096 input using a 32x32 input tile.

    (a) What are the dimensions of the output tile?
    - (32-2-2)x(32-3-3) => 28x26
        

    (b) What is the total number of ghost cells for the entire input?
    - (4096+2*2)*(4096+3*2) - 4092*4090 = 31336 ghost cells
        

